<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Website</title>
    <style>
        body {
            background-color: #6B030F; /* Red velvet\wine colors background */
            color: #fdf8f1; /* White Smoke color for text */
            font-family: "Bad Script", Arial, sans-serif;
            margin: 0;
            text-align: center;
            font-size: 1.3em;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        section {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
        }

        button {
            background-color: #FFF; /* White background for buttons */
            color: #6B030F; /* Red velvet\wine color for button text */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        .love-letter {
            text-align: center;
            font-style: italic;
            font-size: 1.2em;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Happy birthday!</h1>
</header>

<section>
    <p>Happy Birthday to my wonderful wife! You are the most amazing person I know, and I am incredibly lucky to have you by my side. Your kindness, love, and generosity never cease to amaze me. Today and every day, I celebrate you and all the joy you bring into my life.</p>
</section>

<section>
    <p>Have you heard about Petit Vour subscription boxes? They are perfect for someone as beautiful and deserving as you. Each box is filled with high-quality beauty products that will pamper you and make you feel even more special. You truly deserve all the love and care in the world, and I hope this little surprise brings a smile to your face.</p>
    <p>You are subscribed for a 3 boxes membership! One package is already on it's way, set up your profile for the other two to get more customzied items!</p>
</section>

<section>
    <span>Username: </span><span id="username">avisaacd@gmail.com</span><br>
    <span>Password: </span><span id="password">Aa123456</span>
</section>

<button onclick="openLink()">Set up Petite Vour profile!</button>

<section class="love-letter">
    <p>"My dearest Nechami, you are the light of my life and my rock. I am forever grateful for your love and support. You make every day better, and I cherish every moment we spend together. I love you more than words can express."</p>
    <p>- Avi.</p>
</section>

<script>
    function openLink() {
        window.open('https://www.petitvour.com/account?view=beauty-box-profile', '_blank');
    }
</script>
</body>
</html>
